# Stage 1: Build the React application
FROM node:latest as build-stage

WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY ./my-react-app/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your app's source code
COPY ./my-react-app/ .

# Build the app
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=build-stage /app/build /usr/share/nginx/html

# (Optional) Copy a custom Nginx configuration if you have one
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx when the container launches
CMD ["nginx", "-g", "daemon off;"]
